2014-02-16 11:20:29,702 INFO  [stdout] (default task-17) HangupServlet START
2014-02-16 11:20:29,703 INFO  [stdout] (default task-17) CallStatus
2014-02-16 11:20:29,704 INFO  [stdout] (default task-17) busy
2014-02-16 11:20:29,707 INFO  [stdout] (default task-17) CallerName
2014-02-16 11:20:29,707 INFO  [stdout] (default task-17) +393922274929
2014-02-16 11:20:29,712 INFO  [stdout] (default task-17) Event
2014-02-16 11:20:29,712 INFO  [stdout] (default task-17) Hangup
2014-02-16 11:20:29,723 INFO  [stdout] (default task-17) To
2014-02-16 11:20:29,724 INFO  [stdout] (default task-17) 17706150203
2014-02-16 11:20:29,729 INFO  [stdout] (default task-17) CallUUID
2014-02-16 11:20:29,735 INFO  [stdout] (default task-17) 3f51aea0-9726-11e3-95b5-cdd485f573ea
2014-02-16 11:20:29,735 INFO  [stdout] (default task-17) TotalCost
2014-02-16 11:20:29,736 INFO  [stdout] (default task-17) 0.00000
2014-02-16 11:20:29,742 INFO  [stdout] (default task-17) AnswerTime
2014-02-16 11:20:29,764 INFO  [stdout] (default task-17) 
2014-02-16 11:20:29,764 INFO  [stdout] (default task-17) Direction
2014-02-16 11:20:29,765 INFO  [stdout] (default task-17) inbound
2014-02-16 11:20:29,766 INFO  [stdout] (default task-17) BillRate
2014-02-16 11:20:29,772 INFO  [stdout] (default task-17) 0.00850
2014-02-16 11:20:29,773 INFO  [stdout] (default task-17) HangupCause
2014-02-16 11:20:29,773 INFO  [stdout] (default task-17) USER_BUSY
2014-02-16 11:20:29,778 INFO  [stdout] (default task-17) Duration
2014-02-16 11:20:29,782 INFO  [stdout] (default task-17) 0
2014-02-16 11:20:29,782 INFO  [stdout] (default task-17) BillDuration
2014-02-16 11:20:29,791 INFO  [stdout] (default task-17) 0
2014-02-16 11:20:29,797 INFO  [stdout] (default task-17) EndTime
2014-02-16 11:20:29,797 INFO  [stdout] (default task-17) 2014-02-16 17:20:29
2014-02-16 11:20:29,802 INFO  [stdout] (default task-17) StartTime
2014-02-16 11:20:29,802 INFO  [stdout] (default task-17) 2014-02-16 17:20:27
2014-02-16 11:20:29,803 INFO  [stdout] (default task-17) From
2014-02-16 11:20:29,803 INFO  [stdout] (default task-17) 393922274929
2014-02-16 11:20:29,805 INFO  [stdout] (default task-17) HangupServlet STOP
